SECRET_KEY = django-insecure-f(%jq@&yh2!mgi9q#3e_nx^!e0e06oay*k=ud+h_0(y7%foamv

DEBUG = True

DB_NAME=TAB
DB_USER=postgres
DB_PASS=asdfghjkl
DB_HOST=localhost

EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_HOST_USER = adventurestab@gmail.com
EMAIL_HOST_PASSWORD = Flipcart@786